* {
    margin: 0;
    padding: 0;
    font-family: poppins;
    transition: all 1s;
}

:root {
    --submenu-hover-bck: #30697b;
    --padding-h: 20px 40px;
    --color-h: white;
    /* color principal  */
    --color-p: #30a6eb;
    --color-p-t: #30a6eb4d;
    --color-p-hover: #4f9bff;
    --background-color2: #112125;
    --back-color: #0e1c1d;
    --pd-page: 40px;
    --back-footer: #0c171a;
}

body {
    background: #22272e;
    color: white;
}

.flex-row-p {
    display: flex;
    flex-direction: row;
}

.img-perfil {
    width: 280px;
    height: 280px;
    object-fit: cover;
}

.img-perfil img{
    box-shadow: 2px 2px 30px 1px var(--color-p-t), -2px -2px 30px 1px var(--color-p-t);
}

.button-edit {
    background: var(--color-p);
}


.cards-medallas {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border: 4px solid var(--color-p);
}


.curses-container {
    background: var(--color-p-t);
}


.boton-avatar {
    position: absolute;
    left: 45px;
    top: 105px;
    border: 0;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    background-color: var(--color-p-t);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
}

.boton-status {
    position: absolute;
    left: 245px;
    top: 325px;
    border: 0;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    background-color: var(--color-p-t);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
}

.boton-avatar i,
.boton-status i {
    color: white;
}

.contain-box-curses {
    background: rgba(255, 255, 255, 0.527);
}

.info-perfil-content{
    max-width: 400px;
    justify-content: center;
}



/* cards  */

.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    margin: 30px auto;
    width: 390px;
    height: 340px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    transition: 0.4s;
}

.card .card_image {
    width: inherit;
    border-radius: 40px;
}

.card .card_image img {
    width: inherit;
    height: 200px;
    border-radius: 40px 40px 0px 0px;
    object-fit: cover;
}

.card .card_title {
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: 500;
    height: 40px;
}

.card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
        -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-white {
    color: white;
}

.title-black {
    color: black;
}

.progress{
    width: 50%;
    height: 6px;
    background: var(--color-p);
    border-radius: 12px;
    box-shadow: 2px 2px 30px 1px var(--color-p), -2px -2px 30px 1px var(--color-p);
}

.mark{
    color:var(--color-p)
}

.custom-button{
    background: var(--color-p-t);
}

.custom-button:hover{
    transform: scale(1.1);
}

.button-edit:hover{
    transform: scale(1.1);
}

.butones-plt1{
    background: none;
    background: red;
    border: none;
}

@media all and (max-width: 880px) {
    .flex-row-p{
        flex-direction: column;
    }

    .info-perfil-content{
        display: flex;
        flex-direction: column;
        min-width: 100%;
        margin-bottom: 60px;
        justify-content: center;
        text-align: center;
    }

    .stat-user-flex{
        justify-content: center;
        text-align: center;
    }

    .card {
        width: 320px;
        height: 390px;
    }

    .progress-text{
        margin-top: 40px;
    }

    .boton-avatar{
        left: 35%;
        top: 45px;
        background: var(--color-p-t);
    }

    .boton-status{
        left: 60%;
        top: 245px;
        background: var(--color-p-t);
    }
}

@media all and (max-width: 720px) {
    .boton-avatar{
        left: 32%;
        top: 45px;
    }
}

@media all and (max-width: 640px) {
    .boton-avatar{
        left: 30%;
        top: 45px;
    }

    .boton-status{
        left: 60%;
        top: 245px;
    }
}


@media all and (max-width: 500px) {
    .boton-avatar{
        left: 25%;
        top: 45px;
    }

    .boton-status{
        left: 65%;
        top: 245px;
    }

    .card-list {
        flex-direction: column;
    }
}

@media all and (max-width: 460px) {
    .boton-avatar{
        left: 20%;
        top: 45px;
    }

    .boton-status{
        left: 68%;
        top: 245px;
    }
}

@media all and (max-width: 380px) {
    .boton-avatar{
        left: 15%;
        top: 45px;
    }
}

@media all and (max-width: 335px) {
    .boton-avatar{
        left: 12%;
        top: 45px;
    }
}

@media all and (max-width: 300px) {
    .boton-avatar{
        left: 8%;
        top: 45px;
    }
}

