.gp-100{
    gap: 100px;
}

footer{
    color: #ffffff;
    padding: 0px 20px;
    background: var(--background-color2);
    box-shadow: 0 5px 25px rgba(32, 240, 255, 0.2);
    width: 100%;
}

.item-fot{
    margin-bottom: 10px;
    padding: 40px 0px;
    flex: 1;
}

.item-fot p{
    margin-bottom: 40px;
}


.foot-down{
    text-align: left;
    padding: var(--pd-page) 0px;
}

.foot-down p{
    flex: 1;
}

.imgs-foot{
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 40px;
}

.imgs-foot img{
    width: 90px;
}

@media (max-width: 650px) {

    footer{
        padding: 0px 20px;
    }

    .cont-footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 400px) {
    .cont-footer{
        display: flex;
        flex-direction: column;
    }
}